{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=ndazbdkytcksmhoabtgs"
    },
    "n8n-mcp": {
      "command": "npx",
      "args": ["n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "http://localhost:5678",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MTZmYTI1MC03ZTc1LTRmYzgtOTM3Zi04NDk4ZGY1ZWFjMGYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzczMzgzODA4LCJleHAiOjE3NzU5NjY0MDB9.cAWPgy53TlCyqSHKCOQfsQeosA59ASLCA2NojP7m-Ys"
      }
    }
  }
}
