{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=ndazbdkytcksmhoabtgs"
    },
    "n8n-mcp": {
      "command": "npx",
      "args": ["n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "http://localhost:5678",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MTZmYTI1MC03ZTc1LTRmYzgtOTM3Zi04NDk4ZGY1ZWFjMGYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzcwNjcxMDEyLCJleHAiOjE3NzMyMDE2MDB9.AtJOu40R6qpdFXU_dwy7w4_5BxGPevpHoIyXcZt1gPA"
      }
    }
  }
}
